[uwsgi]
master = true
http=192.168.200.10:5000
chdir = /www/wwwroot/abc.com/
wsgi-file=/www/wwwroot/abc.com/main.py
callable=app
processes=1
threads=1
buffer-size = 65536
vacuum=true
pidfile =/www/wwwroot/abc.com/uwsgi.pid